{
  "name": "모여라딜 관리자",
  "short_name": "모여라딜",
  "description": "모여라딜 영업 관리 시스템 - 언제 어디서나 영업 활동",
  "start_url": "/admin/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fc9600",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/admin/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/admin/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "영업 현황",
      "short_name": "영업",
      "description": "영업 대시보드 바로가기",
      "url": "/admin/?tab=salesDashboard",
      "icons": [
        {
          "src": "/admin/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "주문 관리",
      "short_name": "주문",
      "description": "카페24 주문 관리",
      "url": "/admin/?tab=cafe24Orders",
      "icons": [
        {
          "src": "/admin/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "정산",
      "short_name": "정산",
      "description": "정산 관리",
      "url": "/admin/?tab=settlement",
      "icons": [
        {
          "src": "/admin/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
